{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "a09bc952-127c-4e37-b524-a9a3c6e7a4d7",
  "packageName": "com.meraki.callnotesbot",
  "developer": {
    "name": "Meraki Talent",
    "websiteUrl": "https://merakitalent.com",
    "privacyUrl": "https://merakitalent.com/privacy",
    "termsOfUseUrl": "https://merakitalent.com/terms"
  },
  "name": {
    "short": "Christina Call Notes",
    "full": "Christina Call Notes"
  },
  "description": {
    "short": "Sends call note summaries",
    "full": "Receives call note summaries from recruitment calls"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#5558AF",
  "bots": [
    {
      "botId": "7e1c4f4b-e80e-42ed-a1ac-fc1e0bb3af21",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["call-notes-bot-production.up.railway.app"]
}
